package Algorithm;

public class Sortways {
	
	
	//插入排序
	public static void insertSort(int[] nums) {
		if (nums == null || nums.length < 2) {
			return;
		}
		for(int i = 1; i < nums.length; i++) {
			for(int j = i - 1; j >= 0 && nums[j + 1] < nums[j]; j--) {
				swap(nums, j, j + 1);
			}
		}
	}
	
	//冒泡排序
	public static void bubbleSort(int[] nums) {
		if(nums == null || nums.length < 2) {
			return;
		}
		for(int i = nums.length - 1; i > 0 ; i--) {
			for(int j = i; nums[j - 1] > nums[j] && j > 0; j--) {
				swap(nums,j - 1, j);
			}
		}
	}
	
	
	
	
	public static void swap(int[] nums, int i, int j) {
		int tmp = nums[i];
		nums[i] = nums[j];
		nums[j] = tmp;
	}

	public static void main(String[] args) {
		int[] nums = {5, 4, 3, 2, 1};
//		insertSort(nums);
		bubbleSort(nums);
		for(int i: nums) {
			System.out.print(i);
		}
	}

}
